# RequestReplyKafka

JMeter/: RequestReplyKafka.jmx
Kafka/config/: server.properties  zookeeper.properties
RequestReplyClient/: pom.xml
RequestReplyClient/src/main/java/com/example/: RequestReplyClient.java
RequestReplyClient/src/main/java/com/example/api/: AccountsApi.java  AccountsApiController.java  ApiException.java  ApiOriginFilter.java  NotFoundException.java
RequestReplyClient/src/main/java/com/example/configuration/: HttpClientConfig.java  JacksonConfiguration.java  KafkaConfig.java  RestTemplateConfig.java  SwaggerUiConfiguration.java
RequestReplyClient/src/main/java/com/example/model/: GetAccountsRequest.java  GetAccountsResponse.java
RequestReplyClient/src/main/resources/: application.properties
RequestReplyClient/src/test/java/com/example/requestreplyclient/: RequestReplyClientApplicationTests.java
RequestReplyServer/: pom.xml
RequestReplyServer/src/main/java/com/example/: RequestReplyServer.java
RequestReplyServer/src/main/java/com/example/api/: AccountsApi.java  AccountsApiController.java  ApiResponseMessage.java
RequestReplyServer/src/main/java/com/example/configuration/: JacksonConfiguration.java  KafkaConfig.java  SwaggerDocumentationConfig.java
RequestReplyServer/src/main/java/com/example/consumer/: ReplyingKafkaConsumer.java
RequestReplyServer/src/main/java/com/example/model/: Account.java  GetAccountsRequest.java  GetAccountsResponse.java
RequestReplyServer/src/main/java/com/example/service/: AccountsService.java
RequestReplyServer/src/main/resources/: application.properties
RequestReplyServer/src/test/java/com/example/requestreplyserver/: RequestReplyServerApplicationTests.java
