kafka.bootstrap-servers=localhost:9092
kafka.topic.request-topic=accounts-request
kafka.topic.requestreply-topic=accounts-requestreply
kafka.consumergroup=clients
api.host.url=http://localhost:8080
server.port=8081
